
<!-- saved from url=(0140)http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=%22First%20Name%22:xiuping&searchWithin=%22Last%20Name%22:jia&newsearch=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript">function callbackProxy(adContents) { window.parent.googletag.impl.pubads.setAdContentsBySlotForAsync(adContents, 18);}</script><script src="./ads(1)"></script></head><body marginwidth="0" marginheight="0"></body></html>