<!DOCTYPE html>
<!-- saved from url=(0404)https://apis.google.com/u/0/_/hovercard/internalcard?p=36&hl=en_US&p=36&ytid=UC4a-Gbdw7vOaccHmFo40b9g&src=youtube.playlist&origin=https%3A%2F%2Fwww.youtube.com&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.gapi.en.U_ZjamIixkk.O%2Fm%3D__features__%2Frt%3Dj%2Fd%3D1%2Frs%3DAHpOoo-vbowTsdJgxjMinuRjWcqUL15H1g#id=I1_1481544758553&parent=https%3A%2F%2Fwww.youtube.com&pfname=&rpctoken=42569539 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://apis.google.com/u/0/">--><base href="."><link rel="stylesheet" href="./rs=AGLTcCO5k__3qbleLfY3Xguc2hKuhHED0g"><script>function __sp() {try {var params = {};params['title'] = '+1';if (document.all) {var body = document.body; params['height'] = body.offsetHeight + parseInt(body.currentStyle.marginTop, 10) + parseInt(body.currentStyle.marginBottom, 10);}} catch (e) {return null}return params;}var gapi=window.gapi=window.gapi||{};(function() { var e=function(b,c){b=b.match(new RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(b[b.length-1]||"")},r=function(b,c){f(l(),b,c)},t=function(b,c){f(!0,b,c)},f=function(b,c,g){function m(){b?(d.s=n+"/"+h+":"+n+":"+d.s,d.g=!1,g&&(d.a=g.slice(1)),a.parent.postMessage("!_"+a.JSON.stringify(d),p||"*")):a.parent.postMessage(a.JSON.stringify(d),p||"*")}var a=window,q=a.document;if(a.postMessage&&a.JSON&&a.JSON.stringify&&a!=a.parent){var h=a.name,k=a.location.href,p=function(b){if(!b.match(/^https?\:\/\//))return"";
var a=q.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}(e(k,"parent")),n=e(k,"pfname"),d={s:c,f:h,r:h,t:e(k,"rpctoken"),a:g||[""],g:"ping"};q.all?a.setTimeout(m,0):m()}},u=function(b,c){f(!1,"widget-csi-tick-"+window.name,[b,null,c])},l=function(b){var c=window;return"1"===e(b||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:t}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) {gapi.inline.ping('_renderstart', ['', sz]);}}document.createElement('content');</script><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><style></style></head><body class="kv8eNc " marginwidth="0" marginheight="0"><div id="root"><script>var AF_initDataKeys = ["1","34","2"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><script>AF_initDataCallback({key: '1', isError:  false , hash: '1', data:["/c/u/0/","docs.google.com/picker",null,[["3075e8a9","pages/settings/plus",2]
,["5ad7396c","pages/settings/admin",2]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["5eca3fd8"]
,["21fa5ea3"]
,["3bdfc36"]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["5cd08d3e"]
,["293c503d"]
,["a7258d35","5",1]
,["a8e523a3","1000",1]
,["153fc4e3"]
,["40acc4f7"]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","5",1]
,["e975220","5",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["48b332f1","//www.google.com/maps?layer\u003dc\u0026ie\u003dUTF8\u0026source\u003dembed\u0026output\u003dsvembed",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["51e3db92","https://photos.google.com",2]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["c40522f","2000",1]
,["aaf52903","0.3",1]
,["8c85289b","2",1]
,["e46643a","3",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["5a10b9d9","//ssl.gstatic.com/s2/oz/images/notifications/jingles_eb4e5306b38f83915d82034fa93390d9/",2]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["a9a3e797","25",1]
,["b378b70a","25",1]
,["a68807db"]
,["5715347d"]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["1a3786fb","2000",1]
,["90c3e763"]
,["887aa6bb"]
,["2bca337"]
,["dff71358"]
,["542595e1","0",1]
,["96942408","10",1]
,["12885cf2","40",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["dd75ff49","0",1]
,["5cf6e450"]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["c99cf54c"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["bdfc96d5"]
,["109a38d3"]
,["269eceba","100",1]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["5c19a49e","2",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["98f0a38b","4",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["119e347a","1000",1]
,["65b9aa26","google.com/+",2]
,["1ec68444","youtube.com/c",2]
,["40d4b6d8"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["e9da9cd5"]
,["3eb2f66"]
]
,1,"/u/0","//www.google.com/intl/en-US/images/logos/profiles_logo.png",null,1,"Vl39uQfkPQttuN1qB-HyAg","0",null,null,null,"https://csi.gstatic.com/csi","AObGSAht0kWdWvMwBz6pLLFDOY4cf0St_w:1481544760923",null,null,"https://hangouts.google.com","/complete/search","plus.url.google.com","https://hangouts.google.com/hangouts/_/",[81,97,99,122,123,30,79,127]
,null,["106400148423197974666"]
,"https://accounts.google.com/TOS?hl\u003den-US",null,"https://hangouts.google.com/hangouts/_/extras/","AMP3uWaB5M7UbQ21tPLmc0ieQnwYr7-sFYTVCi_66yjvSE14DXpy4IvDMJTv2ch78p8jqHRZxCEfKL0JLqBLcdpUliMUDTErVg","https://hangouts.google.com/hangouts/_/stream/","/u/0",1481544760900,"picasaweb.google.com","https://www.google.com/contacts","us","http://www.google.com/intl/en-US/+/learnmore/forum/",null,null,"https://www.google.com/intl/en-US/privacy/privacy-policy.html",null,"https://www.google.com/intl/en-US/help/terms_maps.html",null,null,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003den-US\u0026continue\u003dhttps://apis.google.com/u/0/_/hovercard/internalcard?p%3D36%26hl%3Den_US%26p%3D36%26ytid%3DUC4a-Gbdw7vOaccHmFo40b9g%26src%3Dyoutube.playlist%26origin%3Dhttps://www.youtube.com%26usegapi%3D1%26jsh%3Dm;/_/scs/abc-static/_/js/k%253Dgapi.gapi.en.U_ZjamIixkk.O/m%253D__features__/rt%253Dj/d%253D1/rs%253DAHpOoo-vbowTsdJgxjMinuRjWcqUL15H1g","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003den-US\u0026continue\u003dhttps://apis.google.com/u/0/_/hovercard/internalcard?p%3D36%26hl%3Den_US%26p%3D36%26ytid%3DUC4a-Gbdw7vOaccHmFo40b9g%26src%3Dyoutube.playlist%26origin%3Dhttps://www.youtube.com%26usegapi%3D1%26jsh%3Dm;/_/scs/abc-static/_/js/k%253Dgapi.gapi.en.U_ZjamIixkk.O/m%253D__features__/rt%253Dj/d%253D1/rs%253DAHpOoo-vbowTsdJgxjMinuRjWcqUL15H1g","xK-wJ1bb2sATQM3eFOHB1Ch21JU","1476632533"]
});</script><script>AF_initDataCallback({key: '2', isError:  false , hash: '2', data:["106400148423197974666",[null,null,"https://plus.google.com/106400148423197974666","//lh4.googleusercontent.com/-zRYmr_4RI_g/AAAAAAAAAAI/AAAAAAAAAP4/nSSX_cS2ZiE/photo.jpg",[[null,null,null,null,[]
,6]
,"Tanvir","Ahmed","Tanvir Ahmed",0]
,[[null,null,null,null,[]
,6]
,[]
]
,[[null,null,null,null,[]
,6]
,"Student."]
,[[null,null,null,null,[]
,6]
,[]
]
,[[null,null,null,null,[]
,6]
,[["Rajshahi University of Engineering and Technology","B.Sc",[[1,1,2013]
,[1,1,2017]
,1]
,null,""]
,["A.H college, Bogra, BD.","H.S.C",[[1,1,2010]
,[1,1,2012]
]
,null,""]
,["Fulbari G.U high school","Class 6 to S.S.C",[[1,1,2005]
,[1,1,2010]
]
,null,""]
,["Fulbari Govt. Primary School","Class 3 to 5",[[1,1,2002]
,[1,1,2004]
]
,null,""]
,["Amtoli Govt. primary school","Class 1 and 2",[[1,1,2000]
,[1,1,2001]
]
,null,""]
]
]
,[[null,null,null,null,[]
,6]
,"Rajshahi",["Dhaka"]
,null,["Rajshahi",[null,243666670,886000000,1]
]
,[["Dhaka",[null,237099210,904071430,1]
]
]
]
,"//maps-api-ssl.google.com/maps/api/staticmap?size\u003d375x175\u0026sensor\u003dfalse\u0026language\u003den\u0026markers\u003dsize:small%7Ccolor:green%7C23.709921,90.407143\u0026markers\u003dsize:small%7Ccolor:blue%7C24.366667,88.6\u0026client\u003dgoogle-profiles\u0026signature\u003d19J8iIkX-OWx04Vn_RSLpmy-04M%3D",[[]
,[null,null,null,null,[]
,6]
,[null,null,null,null,[]
,6]
]
,[[null,null,null,null,[]
,6]
,[]
,["01753684839"]
,[]
,[]
,null,[]
,[]
,null,[["tanvirahmed14@gmail.com",1]
]
,[]
]
,[[null,null,null,null,[]
,6]
,[]
,[]
,[]
,[]
,null,[]
,[]
,null,[]
,[]
]
,[[null,null,null,null,[]
,6]
,""]
,null,[[null,null,null,null,[]
,6]
,"December 31",0,31,12,1990]
,[[null,null,null,null,[]
,6]
,1]
,null,[[null,null,null,null,[]
,6]
,""]
,null,null,[[null,null,null,null,[]
,6]
,2,0]
,[[null,null,null,null,[]
,6]
,[[2]
,[3]
,[5]
]
]
,[[null,null,null,null,[]
,6]
,0]
,[[null,null,null,null,[]
,6]
,0]
,[[null,null,null,null,[]
,6]
,0]
,null,null,null,"106400148423197974666",1,null,[[null,null,null,null,[]
,6]
,""]
,null,[[null,null,null,null,[]
,6]
,[]
]
,null,[[null,null,null,null,[]
,6]
,0]
,null,[null,42]
,0,null,null,null,[null,1,0,null,1,1,null,null,1,1,1]
,1,[4,null,0,null,0,[]
,null,null,0,0]
,[[null,null,null,null,[]
,6]
,"Tomal"]
,1,null,1,[[]
,null,[null,null,null,null,[]
,6]
]
,[[]
,null,[null,null,null,null,[]
,6]
]
,[[]
,null,[null,null,null,null,[]
,6]
]
,1,null,[[null,null,null,null,[]
,6]
,0]
,null,null,null,null,[[null,null,null,null,[]
,6]
,0]
,0,[3,[]
,["5893561743378084050",null,2,[0.013100437,0.0,0.8689956,0.9971014]
,0]
]
,1,null,[4,1]
,null,null,[[[null,1,9000]
]
]
,null,null,null,null,[[1]
]
,null,[[null,null,null,null,[]
,6]
,""]
,1316670246292,[["//maps-api-ssl.google.com/maps/api/staticmap?size\u003d320x175\u0026sensor\u003dfalse\u0026language\u003den\u0026markers\u003dsize:small%7Ccolor:green%7C23.709921,90.407143\u0026markers\u003dsize:small%7Ccolor:blue%7C24.366667,88.6\u0026client\u003dgoogle-profiles\u0026signature\u003dFSIGqPldNoe_SQWw510DVwzwEQA%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d400x175\u0026sensor\u003dfalse\u0026language\u003den\u0026markers\u003dsize:small%7Ccolor:green%7C23.709921,90.407143\u0026markers\u003dsize:small%7Ccolor:blue%7C24.366667,88.6\u0026client\u003dgoogle-profiles\u0026signature\u003dAkpm87nEbxzVRUvhKtRmOqlv7es%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d480x175\u0026sensor\u003dfalse\u0026language\u003den\u0026markers\u003dsize:small%7Ccolor:green%7C23.709921,90.407143\u0026markers\u003dsize:small%7Ccolor:blue%7C24.366667,88.6\u0026client\u003dgoogle-profiles\u0026signature\u003dqqK56y5xZKVW0uNlaUeKyK8XH74%3D"]
]
,null,0,1,0]
,"tanvirahmed14@gmail.com",null,"en_US",null,null,null,null,1,null,1,null,0,1,null,null,null,null,null,"Tanvir Ahmed \u003ctanvirahmed14@gmail.com\u003e",null,null,null,1,null,null,null,null,null,1,null,null,"n_JKPHgl1a6NlC1o/A_RKVkj3rc_eJKL6t",[4,1]
,0,0,0]
});</script><script>AF_initDataCallback({key: '34', isError:  false , hash: '3', data:["tsg.lh",[["tsg.lt",null,[]
,null,[]
,null,["tsg.hy","UC4a-Gbdw7vOaccHmFo40b9g","Khan Academy","Our mission to provide a world-class education for anyone, anywhere. \r\n\r\nAll Khan Academy content is available for free at www.khanacademy.org.","https://yt3.ggpht.com/-Sxo3Mp6e4Bg/AAAAAAAAAAI/AAAAAAAAAAA/vL4onTqTcjU/s88-c-k-no-mo-rj-c0xffffff/photo.jpg","//yt3.ggpht.com/-CjPqGB_Xoro/VhwYyuk8ShI/AAAAAAAAHr8/GYAYgNnaYsE/w640-fcrop64\u003d1,32b75a57cd48a5a8-nd-c0xffffffff-rj-k-no/YouTube%2Bbanner.png",2902569,1,"khanacademy",[["tsg.hsc","https://lh3.googleusercontent.com/-4XZ2aFHsGpo/AAAAAAAAAAI/AAAAAAAAAAA/WzvWe1mgKVc/s20/photo.jpg","MITK12Videos"]
]
,1,"Zoroastrianism","//youtube.com/watch?v\u003dF2tqV9u9vzY","//i1.ytimg.com/vi/F2tqV9u9vzY/default.jpg",1481318959000,7890,null,null,null,1,"//plus.google.com/u/0/109050230672993035916","//youtube.com/user/khanacademy",null,null,null,null,null,null,null,"#000000",6234,"//youtube.com/channel/UC4a-Gbdw7vOaccHmFo40b9g/videos"]
]
]
]
});</script></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'en_US'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"deviceType":"desktop","oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","disableOpt":true,"idpIframeUrl":"https://accounts.google.com/o/oauth2/iframe","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","usegapi":false},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"forceIm":false,"rethrowException":false},"lexps":[81,97,99,122,123,30,79,127],"enableMultilogin":true,"googleapis.config":{"auth":{"useFirstPartyAuthV2":true}},"isPlusUser":true,"inline":{"css":1},"disableRealtimeCallback":false,"drive_share":{"skipInitCommand":true},"csi":{"rate":0.01},"client":{"headers":{"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","Want-Digest","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Proxied-User-IP","X-Origin","X-Referer","X-Requested-With","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-Ios-Bundle-Identifier","X-Android-Package","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"],"response":["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost"]},"rms":"migrated","cors":false},"isLoggedIn":true,"signInDeprecation":{"rate":0},"include_granted_scopes":true,"llang":"en","iframes":{"youtube":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1","methods":["scroll","openwindow"]},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},"udc_webconsentflow":{"params":{"url":""},"url":"https://www.google.com/settings/webconsent?usegapi\u003d1"},":source:":"3p","playemm":{"url":"https://play.google.com/work/embedded/search?usegapi\u003d1\u0026usegapi\u003d1"},"savetoandroidpay":{"url":"https://androidpay.google.com/a/widget/save"},"blogger":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1","methods":["scroll","openwindow"]},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"partnersbadge":{"url":"https://www.gstatic.com/partners/badge/templates/badge.html?usegapi\u003d1"},"surveyoptin":{"url":"https://www.google.com/shopping/customerreviews/optin?usegapi\u003d1"},":socialhost:":"https://apis.google.com","shortlists":{"url":""},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},":gplus_url:":"https://plus.google.com","signin":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1","methods":["onauth"]},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"donation":{"url":"https://onetoday.google.com/home/donationWidget?usegapi\u003d1"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},"comments":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1","methods":["scroll","openwindow"]},":im_socialhost:":"https://plus.googleapis.com","backdrop":{"url":"https://clients3.google.com/cast/chromecast/home/widget/backdrop?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"additnow":{"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1","methods":["launchurl"]},":signuphost:":"https://plus.google.com","ratingbadge":{"url":"https://www.google.com/shopping/customerreviews/badge?usegapi\u003d1"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"sharetoclassroom":{"url":"https://www.gstatic.com/classroom/sharewidget/widget_stable.html?usegapi\u003d1"},"ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"family_creation":{"params":{"url":""},"url":"https://families.google.com/webcreation?usegapi\u003d1\u0026usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"savetodrive":{"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1","methods":["save"]},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"}}}];</script><script src="./rs=AHpOoo-vbowTsdJgxjMinuRjWcqUL15H1g(1)" gapi_processed="true"></script><script>var sw = window['__sw']; if (sw) {sw();}</script><script id="base-js" src="./rs=AGLTcCNJO44iFyjPfJxzsTlVpa2vIczS8Q"></script></body></html>