<!DOCTYPE html>
<!-- saved from url=(0275)https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.youtube.com&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.gapi.en.U_ZjamIixkk.O%2Fm%3D__features__%2Frt%3Dj%2Fd%3D1%2Frs%3DAHpOoo-vbowTsdJgxjMinuRjWcqUL15H1g#rpctoken=648016947&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi(1).loaded_0" async=""></script><script src="./1240234406-postmessagerelay.js.download"></script><style></style></head><body><script type="text/javascript" src="./rpc-shindig_random.js.download" gapi_processed="true"></script></body></html>